{
  "name": "אבא סיפור",
  "short_name": "אבא סיפור",
  "description": "סיפורי ילדים מחורזים ומאויירים בעברית — תוך רגע",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#160f33",
  "theme_color": "#241a52",
  "lang": "he",
  "dir": "rtl",
  "categories": ["education", "kids"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.png",
      "sizes": "1200x630",
      "type": "image/png",
      "form_factor": "wide",
      "label": "אבא סיפור — מחולל סיפורי ילדים"
    },
    {
      "src": "/screenshots/mobile-story.png",
      "sizes": "768x1652",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "אבא סיפור — קריאת סיפור"
    },
    {
      "src": "/screenshots/mobile-home.png",
      "sizes": "768x1652",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "אבא סיפור — מסך הבית"
    }
  ]
}
