{
  "name": "אבא סיפור",
  "short_name": "אבא סיפור",
  "description": "סיפורי ילדים מחורזים ומאויירים בעברית — תוך רגע",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#160f33",
  "theme_color": "#241a52",
  "lang": "he",
  "dir": "rtl",
  "categories": ["education", "kids"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
